{
  "name": "vscodium-ssh-explorer",
  "displayName": "SSH Explorer",
  "description": "Ouvre l'arborescence d'un serveur distant via SSH/SFTP en se basant sur ~/.ssh/config. Aucun agent à installer côté serveur.",
  "version": "0.2.0",
  "publisher": "anita",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.quanticware.com/anita/vscodium-ssh-explorer.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ssh",
    "sftp",
    "remote",
    "vscodium",
    "explorer"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onFileSystem:ssh"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sshExplorer.connect",
        "title": "SSH Explorer: Se connecter à un hôte",
        "icon": "$(plug)"
      },
      {
        "command": "sshExplorer.openFolder",
        "title": "SSH Explorer: Ouvrir un dossier distant",
        "icon": "$(folder-opened)"
      },
      {
        "command": "sshExplorer.openParent",
        "title": "SSH Explorer: Remonter au dossier parent",
        "icon": "$(arrow-up)"
      },
      {
        "command": "sshExplorer.disconnect",
        "title": "SSH Explorer: Déconnecter",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "sshExplorer.refreshHosts",
        "title": "SSH Explorer: Rafraîchir la liste des hôtes",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sshExplorer",
          "title": "SSH Explorer",
          "icon": "resources/ssh.svg"
        }
      ]
    },
    "views": {
      "sshExplorer": [
        {
          "id": "sshExplorerHosts",
          "name": "Hôtes SSH",
          "icon": "resources/ssh.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sshExplorer.refreshHosts",
          "when": "view == sshExplorerHosts",
          "group": "navigation"
        },
        {
          "command": "sshExplorer.connect",
          "when": "view == sshExplorerHosts",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sshExplorer.openFolder",
          "when": "view == sshExplorerHosts && viewItem == sshHost",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "sshExplorer.openParent",
          "when": "explorerResourceIsFolder && resourceScheme == ssh",
          "group": "navigation@99"
        }
      ]
    },
    "configuration": {
      "title": "SSH Explorer",
      "properties": {
        "sshExplorer.configPath": {
          "type": "string",
          "default": "~/.ssh/config",
          "description": "Chemin du fichier de configuration SSH à analyser pour proposer les hôtes."
        },
        "sshExplorer.defaultRemotePath": {
          "type": "string",
          "default": ".",
          "description": "Dossier distant ouvert par défaut lors de la connexion (\".\" = répertoire personnel de l'utilisateur distant)."
        },
        "sshExplorer.connectTimeout": {
          "type": "number",
          "default": 20000,
          "description": "Délai maximal d'établissement d'une connexion SSH (ms)."
        },
        "sshExplorer.keepaliveInterval": {
          "type": "number",
          "default": 15000,
          "description": "Intervalle d'envoi de paquets keepalive pour maintenir la connexion (ms, 0 pour désactiver)."
        },
        "sshExplorer.statCacheTtl": {
          "type": "number",
          "default": 3000,
          "description": "Durée de mise en cache des métadonnées de fichiers (stat) pour limiter les allers-retours réseau (ms, 0 pour désactiver)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "ssh-config": "^4.4.4",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/ssh2": "^1.15.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
